{
  "name": "lava-business-sdk",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start:prod": "npm run build && node ./dist/index.ts",
    "start:dev": "npx nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lava",
    "lava-sdk",
    "lava-ru"
  ],
  "description": "Typescript SDK for Lava.ru business API",
  "homepage": "https://github.com/an1by/lava-business-sdk",
  "bugs": "https://github.com/an1by/lava-business-sdk/issues",
  "author": "An1by (https://github.com/an1by/)",
  "license": "MIT",
  "funding": {
    "type": "boosty",
    "url": "https://boosty.to/aniby/donate"
  },
  "repository": "github:an1by/lava-business-sdk",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  },
  "dependencies": {
    "axios": "^1.7.5"
  }
}
